spring.datasource.url=jdbc:postgresql://localhost/courtdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
logging.level.ru.iterion.courtemployeeadministration=debug
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
spring.security.user.name = admin
spring.security.user.password = admin